spring.application.name=follow_note
server.port=${FOLLOW_NOTE_PORT_INT}
################### DataSource Configuration #########################
#its different, we can't use uri and add property with annotation properties spring? Its all or nothing.
#not as mysql config spring
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT_EXT}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
