# medi_labo

./: .env  README.md  compose.yaml  pom.xml
.github/workflows/: main.yml
backend/FollowNote/: Dockerfile  pom.xml
backend/FollowNote/src/main/resources/: application.properties
backend/Gateway/: Dockerfile  pom.xml
backend/Gateway/src/main/java/com/thery/gateway/: GatewayApplication.java
backend/Gateway/src/test/java/com/thery/gateway/: GatewayApplicationTests.java
backend/Patient/: pom.xml
backend/Report/: pom.xml
backend/Report/src/main/resources/: application.properties
backend/follow_note/: Dockerfile  pom.xml
backend/follow_note/src/main/java/com/thery/follownote/: FollowNoteApplication.java
backend/follow_note/src/main/java/com/thery/follownote/config/: SecurityConfig.java
backend/follow_note/src/main/java/com/thery/follownote/constant/: ConstantException.java
backend/follow_note/src/main/java/com/thery/follownote/controller/: FollowNoteController.java  FollowNoteControllerAdvice.java
backend/follow_note/src/main/java/com/thery/follownote/document/: Note.java
backend/follow_note/src/main/java/com/thery/follownote/dto/: FollowNoteResponse.java  NoteRequest.java  NoteResponse.java
backend/follow_note/src/main/java/com/thery/follownote/exception/: FollowNoteServiceException.java
backend/follow_note/src/main/java/com/thery/follownote/repository/: FollowNoteRepository.java
backend/follow_note/src/main/java/com/thery/follownote/service/: FollowNoteService.java
backend/follow_note/src/main/resources/: application.properties
backend/follow_note/src/test/java/com/thery/follownote/: FollowNoteApplicationTests.java  NoteApplicationTests.java
backend/follow_note/src/test/java/com/thery/follownote/config/: ITSecurityConfig.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/thery/gateway/config/: SecurityConfig.java
backend/gateway/src/main/java/com/thery/gateway/controller/: FallbackController.java
backend/gateway/src/main/java/config/: SecurityConfig.java
backend/gateway/src/main/resources/: application.properties  application.yml
backend/gateway/src/test/java/com/thery/gateway/: GatewayApplicationTests.java  GatewayRouteIntegrationTest.java
backend/gateway/src/test/java/com/thery/gateway/config/: ITGateway.java  ITSecurityConfig.java  SecurityIntegrationTest.java
backend/note/: Dockerfile  pom.xml
backend/note/src/main/java/com/thery/note/: NoteApplication.java
backend/note/src/main/java/com/thery/note/document/: Note.java
backend/note/src/main/resources/: application.properties
backend/note/src/test/java/com/thery/note/: NoteApplicationTests.java
backend/patient/: Dockerfile  pom.xml
backend/patient/src/main/java/com/thery/patient/: PatientApplication.java
backend/patient/src/main/java/com/thery/patient/config/: SecurityConfig.java
backend/patient/src/main/java/com/thery/patient/constant/: ConstantException.java
backend/patient/src/main/java/com/thery/patient/controller/: PatientController.java  PatientControllerAdvice.java
backend/patient/src/main/java/com/thery/patient/dto/: ClienteleIdentityDto.java  ClienteleResponse.java  PatientRequest.java  PatientResponse.java
backend/patient/src/main/java/com/thery/patient/entity/: Patient.java
backend/patient/src/main/java/com/thery/patient/exception/: PatientServiceException.java
backend/patient/src/main/java/com/thery/patient/repository/: PatientRepository.java
backend/patient/src/main/java/com/thery/patient/service/: PatientService.java
backend/patient/src/main/resources/: application.properties
backend/patient/src/test/java/com/thery/patient/: PatientApplicationTests.java
backend/patient/src/test/java/com/thery/patient/config/: ITSecurityConfig.java
backend/patient/src/test/java/com/thery/patient/controller/: ITPatientController.java  TestPatientController.java  TestPatientControllerAdvice.java
backend/patient/src/test/java/com/thery/patient/repository/: TestPatientRepository.java
backend/patient/src/test/java/com/thery/patient/service/: TestPatientService.java
backend/report/: Dockerfile  pom.xml
backend/report/src/main/java/com/thery/report/: ReportApplication.java
backend/report/src/main/resources/: application.properties
backend/report/src/test/java/com/thery/report/: ReportApplicationTests.java
frontend/Angular/: package.json
frontend/angular/: Dockerfile  package-lock.json
frontend/angular/src/: index.html  main.ts  styles.css
frontend/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/angular/src/app/component/clientele/: clientele.component.css  clientele.component.html  clientele.component.spec.ts  clientele.component.ts
frontend/angular/src/app/component/login/: login.component.css  login.component.html  login.component.ts
frontend/angular/src/app/component/logout/: logout.component.ts
frontend/angular/src/app/component/note/: note.component.css  note.component.html  note.component.spec.ts  note.component.ts
frontend/angular/src/app/component/patient/: patient.component.css  patient.component.html  patient.component.spec.ts  patient.component.ts
frontend/angular/src/app/guard/: auth.guard.spec.ts  auth.guard.ts  login.guard.spec.ts  login.guard.ts
frontend/angular/src/app/interceptor/: auth-interceptor.service.spec.ts  auth-interceptor.service.ts
frontend/angular/src/app/model/patient/: clientele-identity-dto.model.ts  clientele-response.model.ts  note-request.model.ts  note-response.model.ts  notes-response.model.ts  patient-request.model.ts  patient-response.model.ts  report-response.model.ts
frontend/angular/src/app/service/auth/: auth.service.ts
frontend/angular/src/app/service/note/: note.service.ts
frontend/angular/src/app/service/patient/: patient.service.ts
frontend/angular/src/app/service/report/: report.service.ts
init-scripts/mysql/: insert_patient_data.sql
init_scripts/mangodb/: init_follownote.js
init_scripts/mysql/: 01_init_patient_table.sql  02_insert_patient_data.sql  init_patient_table.sql
(+41 files in other folders)
