<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thery</groupId>
    <artifactId>medi_labo</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>medi_labo</name>
    <description>medi_labo</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>


    <modules>
        <module>backend/gateway</module>
        <module>backend/follow_note</module>
        <module>backend/patient</module>
        <module>backend/report</module>
    </modules>

</project>
